<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Slider</title>
<style>
  .slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
  }

  .slider {
    display: flex;
    animation: slideAnimation 21s linear infinite;
  }

  .slide {
    flex: 0 0 100%;
  }

  .slide img {
    width: 100%;
    height: auto;
  }

  @keyframes slideAnimation {
    0%, 100%, 200% {
      transform: translateX(0);
    }
    14.28%, 114.28%, 214.28% {
      transform: translateX(-100%);
    }
    28.56%, 128.56%, 228.56% {
      transform: translateX(-200%);
    }
    42.84%, 142.84%, 242.84% {
      transform: translateX(-300%);
    }
    57.12%, 157.12%, 257.12% {
      transform: translateX(-400%);
    }
    71.4%, 171.4%, 271.4% {
      transform: translateX(-500%);
    }
    85.68%, 185.68%, 285.68% {
      transform: translateX(-600%);
    }
  }
</style>
</head>
<body>
  <div class="slider-container">
    <div class="slider">
        <div class="slide"><img src="pictures/bombay.jpg" alt="Image 1"></div>
        <div class="slide"><img src="pictures/delhi.jpg" alt="Image 2"></div>
        <div class="slide"><img src="pictures/lucknow.jpg" alt="Image 3"></div>
        <div class="slide"><img src="pictures/jaipur.jpg" alt="Image 4"></div>
        <div class="slide"><img src="pictures/orchha.jpg" alt="Image 5"></div>
        <div class="slide"><img src="pictures/kolkata.jpg" alt="Image 6"></div>
        <div class="slide"><img src="pictures/Hampi.jpg" alt="Image 7"></div>
    </div>
  </div>
</body>
</html>
